# tmux configuration for Sal Ferrarello (@salcode)

# Reload config file (prefix + r), this is helpful when making changes to the config file.
bind r source-file ~/.tmux.conf

# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# remove esc delay
set -s escape-time 0

# Change status line color to gray.
set -g status-bg '#666666'
set -g status-fg '#eeeeee'

# Use current path when creating a new window. (prefix + c)
bind c new-window -c "#{pane_current_path}"
