# tmux configuration for Sal Ferrarello (@salcode)

# Reload config file (prefix + r), this is helpful when making changes to the config file.
bind r source-file ~/.tmux.conf

# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# remove esc delay
set -s escape-time 0

# Use Vi navigation in copy mode.
setw -g mode-keys vi

# Change status line color to gray.
set -g status-bg '#666666'
set -g status-fg '#eeeeee'

# Use current path when creating a new window. (prefix + c)
bind c new-window -c "#{pane_current_path}"

# Use current path when creating a new vertical (prefix + ") or horiztonal (prefix + %) pane.
unbind '"'
bind '"' split-window -h -c '#{pane_current_path}'
unbind '%'
bind '%' split-window -v -c '#{pane_current_path}'
