# tmux configuration for Sal Ferrarello (@salcode)

# Start Window Numbering at 1 instead of 0
set -g base-index 1

# Reload config file (prefix + r), this is helpful when making changes to the config file.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
# remove esc delay
set -s escape-time 0

# Prevet the Window name from updating
# http://superuser.com/a/616093/571047
set-option -g allow-rename off

# Use Vi navigation in copy mode.
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Change status line color to gray.
set -g status-bg '#666666'
set -g status-fg '#eeeeee'

# Set background colors for active and inactive panes
setw -g window-active-style 'fg=colour250,bg=#330000' # active pane
setw -g window-style        'fg=#444444,bg=#222222' # inactive pane(s)

# Use current path when creating a new window. (prefix + c)
bind c new-window -c "#{pane_current_path}"

# Use current path when creating a new vertical (prefix + ") or horiztonal (prefix + %) pane.
unbind '"'
bind '"' split-window -h -c '#{pane_current_path}'
unbind '%'
bind '%' split-window -v -c '#{pane_current_path}'

# Use Ctrl + h/j/k/l to navigate tmux panes (which also permitting this behavior in Vim for navigating splits)
# See vim plugin and instructions https://github.com/christoomey/vim-tmux-navigator
# https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize Pane with large jumps using Alt + Up Arrow (Down, Left, Right)
# Note: These commands do not require the Tmux prefix
bind -n M-Up    resize-pane -U 15
bind -n M-Down  resize-pane -D 15
bind -n M-Left  resize-pane -L 25
bind -n M-Right resize-pane -R 25
